# API CONFIG. Bard API MUST have a period at the end. 
OPENAI_API_KEY=
_BARD_API_KEY=

# GLOBAL CONFIG
GLOBAL_HL=
GLOBAL_GL=
GLOBAL_LOCATION=

# PROJECT CONFIG
OBJECTIVE=I need to complete the first task
TASKS_LIST=["To research and create an original passionfruit cocktail recipe"]
N_SHOT=2 # Use a value between 1 and 2 for GPT-3.5 and 3-4 for GPT-4. Higher values may break the app due to context length limitations of LLMs.

# Optional tools
SERP_API_KEY=
PINECONE_API_KEY=
PINECONE_ENVIRONMENT=
PINECONE_TABLE_NAME=
